# yts-users

./: Dockerfile  README.md  architecture.puml  pom.xml
k8s/base/: deployment.yaml  kustomization.yaml  service-account.yaml  service.yaml  var-ref.yaml
k8s/env/dta/team12/base/: config-map.yaml  replicas.yaml
k8s/env/dta/team4/base/: config-map.yaml  kustomization.yaml
k8s/env/dta/team4/cluster2/ycs/: secrets-pipeline.yml
k8s/env/dta/team5/base/: config-map.yaml  team-profile.yaml
k8s/env/dta/team5/cluster2/ycs/: secrets-pipeline.yml
k8s/env/dta/team6/base/: config-map.yaml
k8s/env/dta/team6/cluster2/ycs/: secrets-pipeline.yml
k8s/env/dta/team9/base/: config-map.yaml
k8s/env/dta/team9/cluster2/ycs/: config-map.yaml  secrets-pipeline.yml
k8s/env/dta/yfb-acc/base/: config-map.yaml  database-credentials.yaml  kustomization.yaml  pod-disruption-budget.yaml  replicas.yaml
src/main/java/nl/ing/lovebird/user/: UserApplication.java
src/main/java/nl/ing/lovebird/user/clientusers/: ClientUserController.java  UsersV1Controller.java  UsersV2Controller.java  UsersV3Controller.java  UsersV4Controller.java  UsersV5Controller.java
src/main/java/nl/ing/lovebird/user/clientusers/dto/: AddClientUserDTO.java  ExternalClientUserDTO.java  UserIdsDTO.java
src/main/java/nl/ing/lovebird/user/configuration/: ApplicationConfiguration.java  LocalDateISO8610FormatConverter.java
src/main/java/nl/ing/lovebird/user/controller/: ErrorConstants.java  ExceptionHandlers.java  InternalClientUserController.java  PatchUserDTO.java  UserController.java  UserDTOMapper.java
src/main/java/nl/ing/lovebird/user/controller/dto/: BlockUserRequestDTO.java  CreateUserDTO.java  UserCountDTO.java  UserDTO.java
src/main/java/nl/ing/lovebird/user/datascience/: OffloadUserController.java  OffloadUserMessage.java  UserData.java  UserDataProducer.java  UserSyncService.java
src/main/java/nl/ing/lovebird/user/exception/: OneOffUserException.java  UserNotFoundException.java
src/main/java/nl/ing/lovebird/user/kafka/dto/: ServerSentEvent.java  UserBankingFeaturesUpdatedEvent.java  UserEventWebhookPayload.java  UserMessage.java  UserMessageTypes.java  UserMessages.java  UserUpdateDTO.java  UserUpdateType.java  VerificationMessage.java  WebhookEventEnvelope.java  WebhookEventType.java
src/main/java/nl/ing/lovebird/user/kafka/producer/: PublishingEventFailedException.java  UserEventsProducer.java  WebhookEventsProducer.java
src/main/java/nl/ing/lovebird/user/logging/: Tracing.java
src/main/java/nl/ing/lovebird/user/metrics/: ResetOnGetGaugeFactory.java
src/main/java/nl/ing/lovebird/user/repository/domain/: UserStatusType.java
src/main/java/nl/ing/lovebird/user/repository/postgres/: UserRepository.java
src/main/java/nl/ing/lovebird/user/repository/postgres/model/: User.java
src/main/java/nl/ing/lovebird/user/service/: MaintenanceClient.java  UserDeleteService.java  UserEventsService.java  UserService.java
src/main/java/nl/ing/lovebird/user/service/domain/: CreateUserCommand.java  UpdateUserCommand.java
src/main/resources/: application-local-kafka.yml  application-local.yml  application.yml  bootstrap.properties
src/main/resources/db/migration/: V002__create_users_table.sql  V003__users_add_deleted_field.sql  V004__users_cleint_user_id_nullable.sql  V005__users_client_id_user_id_created_index.sql  V006__users_add_blocked_by_field.sql
src/test/java/nl/ing/lovebird/user/: BaseIntegrationTest.java  OpenAPIDocsIT.java
src/test/java/nl/ing/lovebird/user/clientusers/: ClientUserControllerTest.java  UsersV2V3V4V5ControllerIT.java
src/test/java/nl/ing/lovebird/user/controller/: OffloadUserTestConsumer.java  UserControllerIT.java  UserTestConsumer.java
src/test/java/nl/ing/lovebird/user/datascience/: UserDataProducerTest.java  UserDataTest.java
src/test/java/nl/ing/lovebird/user/metrics/: ResetOnGetGaugeFactoryTest.java
src/test/java/nl/ing/lovebird/user/repository/postgres/: TestContainerDataJpaTest.java  UserRepositoryTest.java
src/test/java/nl/ing/lovebird/user/service/: UserDeleteServiceIT.java  UserServiceTest.java
src/test/resources/: application-test.yml  datascienceJsonSchema.json
